﻿<!DOCTYPE html>
<html>
  <head>
    <title>轮播文字</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/轮播文字/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/轮播文字/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (表格) -->
      <div id="u106" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u107" class="ax_default table_cell">
          <img id="u107_img" class="img " src="images/轮播文字/u107.png"/>
          <div id="u107_text" class="text ">
            <p><span>轮播地址</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u108" class="ax_default table_cell">
          <img id="u108_img" class="img " src="images/轮播文字/u108.png"/>
          <div id="u108_text" class="text ">
            <p><span>币种</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u109" class="ax_default table_cell">
          <img id="u109_img" class="img " src="images/轮播文字/u109.png"/>
          <div id="u109_text" class="text ">
            <p><span>轮播数量</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u110" class="ax_default">
          <img id="u110_img" class="img " src="images/轮播文字/u110.png"/>
          <div id="u110_text" class="text ">
            <p><span>TMRwoYZDJSVhufo169u43Bd1muHF5DXmtR</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u111" class="ax_default table_cell">
          <img id="u111_img" class="img " src="images/轮播文字/u111.png"/>
          <div id="u111_text" class="text ">
            <p><span>BetU</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u112" class="ax_default">
          <img id="u112_img" class="img " src="images/轮播文字/u112.png"/>
          <div id="u112_text" class="text ">
            <p><span>800888</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u113" class="ax_default">
          <img id="u113_img" class="img " src="images/轮播文字/u113.png"/>
          <div id="u113_text" class="text ">
            <p><span>TXJn7TVWTzrytxBsCpEifPbiEzMq1heGFp</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u114" class="ax_default table_cell">
          <img id="u114_img" class="img " src="images/轮播文字/u114.png"/>
          <div id="u114_text" class="text ">
            <p><span>BetU</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u115" class="ax_default">
          <img id="u115_img" class="img " src="images/轮播文字/u115.png"/>
          <div id="u115_text" class="text ">
            <p><span>800888</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u116" class="ax_default">
          <img id="u116_img" class="img " src="images/轮播文字/u113.png"/>
          <div id="u116_text" class="text ">
            <p><span>TTP7BmUsznkEReZXMsknGgHnySFUDMkd7L</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u117" class="ax_default table_cell">
          <img id="u117_img" class="img " src="images/轮播文字/u114.png"/>
          <div id="u117_text" class="text ">
            <p><span>BetU</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u118" class="ax_default">
          <img id="u118_img" class="img " src="images/轮播文字/u115.png"/>
          <div id="u118_text" class="text ">
            <p><span>800888</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u119" class="ax_default">
          <img id="u119_img" class="img " src="images/轮播文字/u113.png"/>
          <div id="u119_text" class="text ">
            <p><span>TFjSunBLGaSN3tkJBywhfYneu6uVei9peM</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u120" class="ax_default table_cell">
          <img id="u120_img" class="img " src="images/轮播文字/u114.png"/>
          <div id="u120_text" class="text ">
            <p><span>BetU</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u121" class="ax_default">
          <img id="u121_img" class="img " src="images/轮播文字/u115.png"/>
          <div id="u121_text" class="text ">
            <p><span>800888</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u122" class="ax_default">
          <img id="u122_img" class="img " src="images/轮播文字/u113.png"/>
          <div id="u122_text" class="text ">
            <p><span>TL4touGFhVrRHHXpUvMeCnPSoRsNFsC65y</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u123" class="ax_default table_cell">
          <img id="u123_img" class="img " src="images/轮播文字/u114.png"/>
          <div id="u123_text" class="text ">
            <p><span>BetU</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u124" class="ax_default">
          <img id="u124_img" class="img " src="images/轮播文字/u115.png"/>
          <div id="u124_text" class="text ">
            <p><span>800888</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u125" class="ax_default">
          <img id="u125_img" class="img " src="images/轮播文字/u113.png"/>
          <div id="u125_text" class="text ">
            <p><span>TDPdHCGQt9AgMwud9RdMQYcKMfk4F75twD</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u126" class="ax_default table_cell">
          <img id="u126_img" class="img " src="images/轮播文字/u114.png"/>
          <div id="u126_text" class="text ">
            <p><span>BetU</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u127" class="ax_default">
          <img id="u127_img" class="img " src="images/轮播文字/u115.png"/>
          <div id="u127_text" class="text ">
            <p><span>800888</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u128" class="ax_default">
          <img id="u128_img" class="img " src="images/轮播文字/u113.png"/>
          <div id="u128_text" class="text ">
            <p><span>TF2Sanp2H5QRM1gQk23RPbMraJTkmqYtrW</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u129" class="ax_default table_cell">
          <img id="u129_img" class="img " src="images/轮播文字/u114.png"/>
          <div id="u129_text" class="text ">
            <p><span>BetU</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u130" class="ax_default">
          <img id="u130_img" class="img " src="images/轮播文字/u115.png"/>
          <div id="u130_text" class="text ">
            <p><span>800888</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u131" class="ax_default">
          <img id="u131_img" class="img " src="images/轮播文字/u113.png"/>
          <div id="u131_text" class="text ">
            <p><span>TDD51kAoz2gYwnCbY7TbKwitWk8Hw3JcZ8</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u132" class="ax_default table_cell">
          <img id="u132_img" class="img " src="images/轮播文字/u114.png"/>
          <div id="u132_text" class="text ">
            <p><span>BetU</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u133" class="ax_default">
          <img id="u133_img" class="img " src="images/轮播文字/u115.png"/>
          <div id="u133_text" class="text ">
            <p><span>800888</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u134" class="ax_default">
          <img id="u134_img" class="img " src="images/轮播文字/u113.png"/>
          <div id="u134_text" class="text ">
            <p><span>TRgZAmkUEzEb1DngnqwtSASD7vgWLPywzq</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u135" class="ax_default table_cell">
          <img id="u135_img" class="img " src="images/轮播文字/u114.png"/>
          <div id="u135_text" class="text ">
            <p><span>BetU</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u136" class="ax_default">
          <img id="u136_img" class="img " src="images/轮播文字/u115.png"/>
          <div id="u136_text" class="text ">
            <p><span>800888</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u137" class="ax_default">
          <img id="u137_img" class="img " src="images/轮播文字/u113.png"/>
          <div id="u137_text" class="text ">
            <p><span>TB4f8hAjpxPstEJAiaCp6Th6fEbnYLbfqT</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u138" class="ax_default table_cell">
          <img id="u138_img" class="img " src="images/轮播文字/u114.png"/>
          <div id="u138_text" class="text ">
            <p><span>BetU</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u139" class="ax_default">
          <img id="u139_img" class="img " src="images/轮播文字/u115.png"/>
          <div id="u139_text" class="text ">
            <p><span>800888</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u140" class="ax_default">
          <img id="u140_img" class="img " src="images/轮播文字/u113.png"/>
          <div id="u140_text" class="text ">
            <p><span>TN5pmgzMUcvHa571yUop3kSZGRaHd6kvWd</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u141" class="ax_default table_cell">
          <img id="u141_img" class="img " src="images/轮播文字/u114.png"/>
          <div id="u141_text" class="text ">
            <p><span>BetU</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u142" class="ax_default">
          <img id="u142_img" class="img " src="images/轮播文字/u115.png"/>
          <div id="u142_text" class="text ">
            <p><span>800888</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u143" class="ax_default">
          <img id="u143_img" class="img " src="images/轮播文字/u113.png"/>
          <div id="u143_text" class="text ">
            <p><span>TVoifLJMBHkuC6adMhsjaczRUur1eLgdFa</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u144" class="ax_default table_cell">
          <img id="u144_img" class="img " src="images/轮播文字/u114.png"/>
          <div id="u144_text" class="text ">
            <p><span>BetU</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u145" class="ax_default">
          <img id="u145_img" class="img " src="images/轮播文字/u115.png"/>
          <div id="u145_text" class="text ">
            <p><span>800888</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u146" class="ax_default">
          <img id="u146_img" class="img " src="images/轮播文字/u113.png"/>
          <div id="u146_text" class="text ">
            <p><span>TGFAjVQs4UBRTLHQu4ifFvZMyWugPrZZ2p</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u147" class="ax_default table_cell">
          <img id="u147_img" class="img " src="images/轮播文字/u114.png"/>
          <div id="u147_text" class="text ">
            <p><span>BetU</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u148" class="ax_default">
          <img id="u148_img" class="img " src="images/轮播文字/u115.png"/>
          <div id="u148_text" class="text ">
            <p><span>800888</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u149" class="ax_default">
          <img id="u149_img" class="img " src="images/轮播文字/u113.png"/>
          <div id="u149_text" class="text ">
            <p><span>TL4j1iwameF4w6rKsHng4uzWzXe7y5s8Hw</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u150" class="ax_default table_cell">
          <img id="u150_img" class="img " src="images/轮播文字/u114.png"/>
          <div id="u150_text" class="text ">
            <p><span>BetU</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u151" class="ax_default">
          <img id="u151_img" class="img " src="images/轮播文字/u115.png"/>
          <div id="u151_text" class="text ">
            <p><span>800888</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u152" class="ax_default">
          <img id="u152_img" class="img " src="images/轮播文字/u113.png"/>
          <div id="u152_text" class="text ">
            <p><span>TJp8HjroNTQmCYUBctNZrTUVLoU6u333My</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u153" class="ax_default table_cell">
          <img id="u153_img" class="img " src="images/轮播文字/u114.png"/>
          <div id="u153_text" class="text ">
            <p><span>BetU</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u154" class="ax_default">
          <img id="u154_img" class="img " src="images/轮播文字/u115.png"/>
          <div id="u154_text" class="text ">
            <p><span>800888</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u155" class="ax_default">
          <img id="u155_img" class="img " src="images/轮播文字/u113.png"/>
          <div id="u155_text" class="text ">
            <p><span>TN8jEDdb56w1GUJn9QGwgBZfxNbjwgHzdj</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u156" class="ax_default table_cell">
          <img id="u156_img" class="img " src="images/轮播文字/u114.png"/>
          <div id="u156_text" class="text ">
            <p><span>BetU</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u157" class="ax_default">
          <img id="u157_img" class="img " src="images/轮播文字/u115.png"/>
          <div id="u157_text" class="text ">
            <p><span>800888</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u158" class="ax_default">
          <img id="u158_img" class="img " src="images/轮播文字/u113.png"/>
          <div id="u158_text" class="text ">
            <p><span>TAGqddt47KPP6hRR418qk3vDWQn1ZU6Do9</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u159" class="ax_default table_cell">
          <img id="u159_img" class="img " src="images/轮播文字/u114.png"/>
          <div id="u159_text" class="text ">
            <p><span>BetU</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u160" class="ax_default">
          <img id="u160_img" class="img " src="images/轮播文字/u115.png"/>
          <div id="u160_text" class="text ">
            <p><span>800888</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u161" class="ax_default">
          <img id="u161_img" class="img " src="images/轮播文字/u113.png"/>
          <div id="u161_text" class="text ">
            <p><span>TLx6E5sgqu9T5LbeZnzt4E4SSB5m3YHN71</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u162" class="ax_default table_cell">
          <img id="u162_img" class="img " src="images/轮播文字/u114.png"/>
          <div id="u162_text" class="text ">
            <p><span>BetU</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u163" class="ax_default">
          <img id="u163_img" class="img " src="images/轮播文字/u115.png"/>
          <div id="u163_text" class="text ">
            <p><span>800888</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u164" class="ax_default">
          <img id="u164_img" class="img " src="images/轮播文字/u113.png"/>
          <div id="u164_text" class="text ">
            <p><span>TMe7P7aH8U3GmDVzRnrsd4EZ3q6Wwp1JLC</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u165" class="ax_default table_cell">
          <img id="u165_img" class="img " src="images/轮播文字/u114.png"/>
          <div id="u165_text" class="text ">
            <p><span>BetU</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u166" class="ax_default">
          <img id="u166_img" class="img " src="images/轮播文字/u115.png"/>
          <div id="u166_text" class="text ">
            <p><span>800888</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u167" class="ax_default">
          <img id="u167_img" class="img " src="images/轮播文字/u113.png"/>
          <div id="u167_text" class="text ">
            <p><span>TLbzRkunujKBc9FQKuMzVADwK56naZV8Nz</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u168" class="ax_default table_cell">
          <img id="u168_img" class="img " src="images/轮播文字/u114.png"/>
          <div id="u168_text" class="text ">
            <p><span>BetU</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u169" class="ax_default">
          <img id="u169_img" class="img " src="images/轮播文字/u115.png"/>
          <div id="u169_text" class="text ">
            <p><span>800888</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u170" class="ax_default">
          <img id="u170_img" class="img " src="images/轮播文字/u113.png"/>
          <div id="u170_text" class="text ">
            <p><span>TGCQA9f5CxJ3DWvyauqFd8nQb5yvAyi2RK</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u171" class="ax_default table_cell">
          <img id="u171_img" class="img " src="images/轮播文字/u114.png"/>
          <div id="u171_text" class="text ">
            <p><span>BetU</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u172" class="ax_default">
          <img id="u172_img" class="img " src="images/轮播文字/u115.png"/>
          <div id="u172_text" class="text ">
            <p><span>800888</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u173" class="ax_default">
          <img id="u173_img" class="img " src="images/轮播文字/u113.png"/>
          <div id="u173_text" class="text ">
            <p><span>TEWvxDnZSoREJLHPVka3iXAd4L8N3UtWRz</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u174" class="ax_default table_cell">
          <img id="u174_img" class="img " src="images/轮播文字/u114.png"/>
          <div id="u174_text" class="text ">
            <p><span>BetU</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u175" class="ax_default">
          <img id="u175_img" class="img " src="images/轮播文字/u115.png"/>
          <div id="u175_text" class="text ">
            <p><span>800888</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u176" class="ax_default">
          <img id="u176_img" class="img " src="images/轮播文字/u113.png"/>
          <div id="u176_text" class="text ">
            <p><span>TRFRme3rW3pRazVPVty3s6nqPMiLr77iLk</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u177" class="ax_default table_cell">
          <img id="u177_img" class="img " src="images/轮播文字/u114.png"/>
          <div id="u177_text" class="text ">
            <p><span>BetU</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u178" class="ax_default">
          <img id="u178_img" class="img " src="images/轮播文字/u115.png"/>
          <div id="u178_text" class="text ">
            <p><span>800888</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u179" class="ax_default">
          <img id="u179_img" class="img " src="images/轮播文字/u113.png"/>
          <div id="u179_text" class="text ">
            <p><span>TQf9d2g2aF4nPQVehvWpkKedhaoGQhAr5c</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u180" class="ax_default table_cell">
          <img id="u180_img" class="img " src="images/轮播文字/u114.png"/>
          <div id="u180_text" class="text ">
            <p><span>BetU</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u181" class="ax_default">
          <img id="u181_img" class="img " src="images/轮播文字/u115.png"/>
          <div id="u181_text" class="text ">
            <p><span>800888</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u182" class="ax_default">
          <img id="u182_img" class="img " src="images/轮播文字/u113.png"/>
          <div id="u182_text" class="text ">
            <p><span>TFDeWiVqNvbq8TLFa5kHKrUkNrszzCbd5q</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u183" class="ax_default table_cell">
          <img id="u183_img" class="img " src="images/轮播文字/u114.png"/>
          <div id="u183_text" class="text ">
            <p><span>BetU</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u184" class="ax_default">
          <img id="u184_img" class="img " src="images/轮播文字/u115.png"/>
          <div id="u184_text" class="text ">
            <p><span>800888</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u185" class="ax_default">
          <img id="u185_img" class="img " src="images/轮播文字/u113.png"/>
          <div id="u185_text" class="text ">
            <p><span>TNGP231354aQBtjTsWtPGKt5hCKSYVkmki</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u186" class="ax_default table_cell">
          <img id="u186_img" class="img " src="images/轮播文字/u114.png"/>
          <div id="u186_text" class="text ">
            <p><span>BetU</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u187" class="ax_default">
          <img id="u187_img" class="img " src="images/轮播文字/u115.png"/>
          <div id="u187_text" class="text ">
            <p><span>800888</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u188" class="ax_default">
          <img id="u188_img" class="img " src="images/轮播文字/u113.png"/>
          <div id="u188_text" class="text ">
            <p><span>TJHYYXwjxziPuE3qLc3hcaR1DafFE9KMDD</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u189" class="ax_default table_cell">
          <img id="u189_img" class="img " src="images/轮播文字/u114.png"/>
          <div id="u189_text" class="text ">
            <p><span>BetU</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u190" class="ax_default">
          <img id="u190_img" class="img " src="images/轮播文字/u115.png"/>
          <div id="u190_text" class="text ">
            <p><span>800888</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u191" class="ax_default">
          <img id="u191_img" class="img " src="images/轮播文字/u113.png"/>
          <div id="u191_text" class="text ">
            <p><span>TEtMMuxExHFzGgkkXVnbwWqhN51f21ggbg</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u192" class="ax_default table_cell">
          <img id="u192_img" class="img " src="images/轮播文字/u114.png"/>
          <div id="u192_text" class="text ">
            <p><span>BetU</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u193" class="ax_default">
          <img id="u193_img" class="img " src="images/轮播文字/u115.png"/>
          <div id="u193_text" class="text ">
            <p><span>800888</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u194" class="ax_default">
          <img id="u194_img" class="img " src="images/轮播文字/u113.png"/>
          <div id="u194_text" class="text ">
            <p><span>TBxM1kTYgAXb5AK7z3mKM8MWjdz8GPcwBf</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u195" class="ax_default table_cell">
          <img id="u195_img" class="img " src="images/轮播文字/u114.png"/>
          <div id="u195_text" class="text ">
            <p><span>BetU</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u196" class="ax_default">
          <img id="u196_img" class="img " src="images/轮播文字/u115.png"/>
          <div id="u196_text" class="text ">
            <p><span>800888</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u197" class="ax_default">
          <img id="u197_img" class="img " src="images/轮播文字/u113.png"/>
          <div id="u197_text" class="text ">
            <p><span>TX3P4nwbJhu4ur4v4pbMmiGM4DMF8Kp6mQ</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u198" class="ax_default table_cell">
          <img id="u198_img" class="img " src="images/轮播文字/u114.png"/>
          <div id="u198_text" class="text ">
            <p><span>BetU</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u199" class="ax_default">
          <img id="u199_img" class="img " src="images/轮播文字/u115.png"/>
          <div id="u199_text" class="text ">
            <p><span>800888</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u200" class="ax_default">
          <img id="u200_img" class="img " src="images/轮播文字/u113.png"/>
          <div id="u200_text" class="text ">
            <p><span>TQ1zYTmBfC7R6j1ySpgd1EUy6p2LUX8scC</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u201" class="ax_default table_cell">
          <img id="u201_img" class="img " src="images/轮播文字/u114.png"/>
          <div id="u201_text" class="text ">
            <p><span>BetU</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u202" class="ax_default">
          <img id="u202_img" class="img " src="images/轮播文字/u115.png"/>
          <div id="u202_text" class="text ">
            <p><span>800888</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u203" class="ax_default">
          <img id="u203_img" class="img " src="images/轮播文字/u203.png"/>
          <div id="u203_text" class="text ">
            <p><span>TLUTiV2KZiqutycZrRwwbo7cTYwj9MBKjE</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u204" class="ax_default table_cell">
          <img id="u204_img" class="img " src="images/轮播文字/u204.png"/>
          <div id="u204_text" class="text ">
            <p><span>BetU</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u205" class="ax_default">
          <img id="u205_img" class="img " src="images/轮播文字/u205.png"/>
          <div id="u205_text" class="text ">
            <p><span>800888</span></p>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
