﻿<!DOCTYPE html>
<html>
  <head>
    <title>前端首页-PC中文</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/前端首页-pc中文/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/前端首页-pc中文/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片 ) -->
      <div id="u0" class="ax_default _图片_">
        <img id="u0_img" class="img " src="images/前端首页-pc中文/u0.png"/>
        <div id="u0_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1" class="ax_default box_1">
        <div id="u1_div" class=""></div>
        <div id="u1_text" class="text ">
          <p><span>急速畅游</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2" class="ax_default box_1">
        <div id="u2_div" class=""></div>
        <div id="u2_text" class="text ">
          <p><span>BetU Logo</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3" class="ax_default box_1">
        <div id="u3_div" class=""></div>
        <div id="u3_text" class="text ">
          <p><span>立即索取BetU!</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4" class="ax_default box_1">
        <div id="u4_div" class=""></div>
        <div id="u4_text" class="text ">
          <p><span>BETU娱乐元宇宙</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5" class="ax_default box_3">
        <div id="u5_div" class=""></div>
        <div id="u5_text" class="text ">
          <p><span>史上第一！专属你的急速游戏城！ </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6" class="ax_default box_1">
        <div id="u6_div" class=""></div>
        <div id="u6_text" class="text ">
          <p><span>已领取游戏币人数</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7" class="ax_default _一级标题">
        <div id="u7_div" class=""></div>
        <div id="u7_text" class="text ">
          <p><span>1,234,123,456,789</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8" class="ax_default box_1">
        <div id="u8_div" class=""></div>
        <div id="u8_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u9" class="ax_default" data-left="110" data-top="1024" data-width="780" data-height="49">

        <!-- Unnamed (组合) -->
        <div id="u10" class="ax_default" data-left="170" data-top="1032" data-width="720" data-height="14">

          <!-- Unnamed (矩形) -->
          <div id="u11" class="ax_default label">
            <div id="u11_div" class=""></div>
            <div id="u11_text" class="text ">
              <p><span>游戏地址：TWdfsgswdgf3wt49211kldg921as823ldssf8gdsldsjgds</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u12" class="ax_default label">
            <div id="u12_div" class=""></div>
            <div id="u12_text" class="text ">
              <p><span>已领取：[BetU.com LOGO] 1,000,000!</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (圆形) -->
        <div id="u13" class="ax_default ellipse">
          <img id="u13_img" class="img " src="images/前端首页-pc中文/u13.svg"/>
          <div id="u13_text" class="text ">
            <p><span>GET！</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u14" class="ax_default" data-left="110" data-top="1085" data-width="780" data-height="49">

        <!-- Unnamed (组合) -->
        <div id="u15" class="ax_default" data-left="170" data-top="1093" data-width="720" data-height="14">

          <!-- Unnamed (矩形) -->
          <div id="u16" class="ax_default label">
            <div id="u16_div" class=""></div>
            <div id="u16_text" class="text ">
              <p><span>游戏地址：Tbesw94sjfd8dgj12lds9cxjgfdfldsgdf9ds213rkfdsd422</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u17" class="ax_default label">
            <div id="u17_div" class=""></div>
            <div id="u17_text" class="text ">
              <p><span>已领取：[BetU.com LOGO] 1,000,000!</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (圆形) -->
        <div id="u18" class="ax_default ellipse">
          <img id="u18_img" class="img " src="images/前端首页-pc中文/u13.svg"/>
          <div id="u18_text" class="text ">
            <p><span>GET！</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u19" class="ax_default" data-left="110" data-top="1146" data-width="754" data-height="49">

        <!-- Unnamed (组合) -->
        <div id="u20" class="ax_default" data-left="170" data-top="1154" data-width="694" data-height="14">

          <!-- Unnamed (矩形) -->
          <div id="u21" class="ax_default label">
            <div id="u21_div" class=""></div>
            <div id="u21_text" class="text ">
              <p><span>游戏地址：TSgdste9wgdfdsgdg0wreusooskdsamfewqw9efdsasld</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u22" class="ax_default label">
            <div id="u22_div" class=""></div>
            <div id="u22_text" class="text ">
              <p><span>已领取：[BetU LOGO] 1,000,000!</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (圆形) -->
        <div id="u23" class="ax_default ellipse">
          <img id="u23_img" class="img " src="images/前端首页-pc中文/u13.svg"/>
          <div id="u23_text" class="text ">
            <p><span>GET！</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u24" class="ax_default" data-left="110" data-top="1205" data-width="762" data-height="49">

        <!-- Unnamed (组合) -->
        <div id="u25" class="ax_default" data-left="170" data-top="1206" data-width="702" data-height="21">

          <!-- Unnamed (矩形) -->
          <div id="u26" class="ax_default label">
            <div id="u26_div" class=""></div>
            <div id="u26_text" class="text ">
              <p><span>游戏地址：Tsdraf9sgdkjgwe723tgndsgd8234nfds9t23jrfewe823tg</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u27" class="ax_default label">
            <div id="u27_div" class=""></div>
            <div id="u27_text" class="text ">
              <p><span>已领取：[Hash9 LOGO] 1,000,000!</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (圆形) -->
        <div id="u28" class="ax_default ellipse">
          <img id="u28_img" class="img " src="images/前端首页-pc中文/u13.svg"/>
          <div id="u28_text" class="text ">
            <p><span>GET！</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u29" class="ax_default" data-left="110" data-top="1266" data-width="780" data-height="49">

        <!-- Unnamed (组合) -->
        <div id="u30" class="ax_default" data-left="170" data-top="1274" data-width="720" data-height="14">

          <!-- Unnamed (矩形) -->
          <div id="u31" class="ax_default label">
            <div id="u31_div" class=""></div>
            <div id="u31_text" class="text ">
              <p><span>游戏地址：Tgaswd9f2354jgdf8gwerk32rfd0sd235rasare14frr2134</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u32" class="ax_default label">
            <div id="u32_div" class=""></div>
            <div id="u32_text" class="text ">
              <p><span>已领取：[BetU.com LOGO] 1,000,000!</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (圆形) -->
        <div id="u33" class="ax_default ellipse">
          <img id="u33_img" class="img " src="images/前端首页-pc中文/u13.svg"/>
          <div id="u33_text" class="text ">
            <p><span>GET！</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u34" class="ax_default box_1">
        <div id="u34_div" class=""></div>
        <div id="u34_text" class="text ">
          <p><span>多种选择 多样娱乐</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u35" class="ax_default button">
        <div id="u35_div" class=""></div>
        <div id="u35_text" class="text ">
          <p><span>轻松享受互联网去中心化的所有游戏</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u36" class="ax_default box_1">
        <div id="u36_div" class=""></div>
        <div id="u36_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u37" class="ax_default primary_button">
        <div id="u37_div" class=""></div>
        <div id="u37_text" class="text ">
          <p><span>什么是BetU</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u38" class="ax_default _文本段落">
        <div id="u38_div" class=""></div>
        <div id="u38_text" class="text ">
          <p><span>BetU基于TRON波场链发行的一种数字货币，有去中心化、交易匿名、安全等特性。</span></p><p><span><br></span></p><p><span>BetU独创区块链去中心化游戏机制，让您更自由的享受在娱乐城的所有游戏。</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u39" class="ax_default _图片_">
        <img id="u39_img" class="img " src="images/前端首页-pc中文/u39.svg"/>
        <div id="u39_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u40" class="ax_default primary_button">
        <div id="u40_div" class=""></div>
        <div id="u40_text" class="text ">
          <p><span>链上信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u41" class="ax_default _文本段落">
        <div id="u41_div" class=""></div>
        <div id="u41_text" class="text ">
          <p><span>合同：TXkbti2FbWat8yLjXg5oKYb2Y97RUAnm68</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u42" class="ax_default _文本段落">
        <div id="u42_div" class=""></div>
        <div id="u42_text" class="text ">
          <p><span>总供应量：80,000,000,000,000.000000 BETU</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u43" class="ax_default _文本段落">
        <div id="u43_div" class=""></div>
        <div id="u43_text" class="text ">
          <p><span>流通供应：80,000,000,000,000.000000 BETU</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u44" class="ax_default _文本段落">
        <div id="u44_div" class=""></div>
        <div id="u44_text" class="text ">
          <p><span>官方网站：https://www.betu88.com</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u45" class="ax_default placeholder">
        <img id="u45_img" class="img " src="images/前端首页-pc中文/u45.svg"/>
        <div id="u45_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u46" class="ax_default box_1">
        <div id="u46_div" class=""></div>
        <div id="u46_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u47" class="ax_default _一级标题">
        <div id="u47_div" class=""></div>
        <div id="u47_text" class="text ">
          <p><span>玩盲盒 抽USDT！</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u48" class="ax_default _一级标题">
        <div id="u48_div" class=""></div>
        <div id="u48_text" class="text ">
          <p><span>GameFi NFT直接赚稳定币</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u49" class="ax_default box_1">
        <div id="u49_div" class=""></div>
        <div id="u49_text" class="text ">
          <p><span>为什么选择我们</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u50" class="ax_default box_1">
        <div id="u50_div" class=""></div>
        <div id="u50_text" class="text ">
          <p><span>布莱恩 特朗</span></p><p><span>伦敦 英国</span></p><p><span><br></span></p><p><span>可以匿名游戏不会造成家人对我的意见与疑虑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u51" class="ax_default box_1">
        <div id="u51_div" class=""></div>
        <div id="u51_text" class="text ">
          <p><span>伊卡特琳娜 艾文诺瓦</span></p><p><span>墨西哥</span></p><p><span><br></span></p><p><span>虚拟币已经完全深入我的生活！</span></p><p><span>我的朋友都一起在用！</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u52" class="ax_default box_1">
        <div id="u52_div" class=""></div>
        <div id="u52_text" class="text ">
          <p><span>艾洛米 布洛克</span></p><p><span>法国</span></p><p><span><br></span></p><p><span>适合退休生活有空没空</span></p><p><span>打场游戏还可以赚钱！</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u53" class="ax_default box_1">
        <div id="u53_div" class=""></div>
        <div id="u53_text" class="text ">
          <p><span>保罗 洛瓦克</span></p><p><span>波兰</span></p><p><span><br></span></p><p><span>很容易中奖！</span></p><p><span>随时可以带着资产跑来跑去！</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u54" class="ax_default box_1">
        <div id="u54_div" class=""></div>
        <div id="u54_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u55" class="ax_default _一级标题">
        <div id="u55_div" class=""></div>
        <div id="u55_text" class="text ">
          <p><span>多元化娱乐 打造移动游戏间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u56" class="ax_default _一级标题">
        <div id="u56_div" class=""></div>
        <div id="u56_text" class="text ">
          <p><span>快速 安全 透明</span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u57" class="ax_default">
        <div id="u57_state0" class="panel_state" data-label="State1" style="">
          <div id="u57_state0_content" class="panel_state_content">

            <!-- Unnamed (图片 ) -->
            <div id="u58" class="ax_default _图片_">
              <img id="u58_img" class="img " src="images/前端首页-pc中文/u58.png"/>
              <div id="u58_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u59" class="ax_default _图片_">
              <img id="u59_img" class="img " src="images/前端首页-pc中文/u59.png"/>
              <div id="u59_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u60" class="ax_default _图片_">
              <img id="u60_img" class="img " src="images/前端首页-pc中文/u60.png"/>
              <div id="u60_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u61" class="ax_default _图片_">
              <img id="u61_img" class="img " src="images/前端首页-pc中文/u61.png"/>
              <div id="u61_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u62" class="ax_default _图片_">
              <img id="u62_img" class="img " src="images/前端首页-pc中文/u62.png"/>
              <div id="u62_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u63" class="ax_default _图片_">
              <img id="u63_img" class="img " src="images/前端首页-pc中文/u63.png"/>
              <div id="u63_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u64" class="ax_default box_1">
        <div id="u64_div" class=""></div>
        <div id="u64_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u65" class="ax_default _文本段落">
        <div id="u65_div" class=""></div>
        <div id="u65_text" class="text ">
          <p><span>Copyright© 2015-2022 BetU All Rights Reserved</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u66" class="ax_default primary_button">
        <div id="u66_div" class=""></div>
        <div id="u66_text" class="text ">
          <p><span>回到首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u67" class="ax_default box_1">
        <div id="u67_div" class=""></div>
        <div id="u67_text" class="text ">
          <p><span>媒合品牌</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u68" class="ax_default _图片_">
        <img id="u68_img" class="img " src="images/前端首页-pc中文/u68.png"/>
        <div id="u68_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u69" class="ax_default _图片_">
        <img id="u69_img" class="img " src="images/前端首页-pc中文/u69.png"/>
        <div id="u69_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u70" class="ax_default _图片_">
        <img id="u70_img" class="img " src="images/前端首页-pc中文/u70.png"/>
        <div id="u70_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u71" class="ax_default _图片_">
        <img id="u71_img" class="img " src="images/前端首页-pc中文/u71.png"/>
        <div id="u71_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u72" class="ax_default _图片_">
        <img id="u72_img" class="img " src="images/前端首页-pc中文/u72.png"/>
        <div id="u72_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u73" class="ax_default _图片_">
        <img id="u73_img" class="img " src="images/前端首页-pc中文/u73.png"/>
        <div id="u73_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u74" class="ax_default _图片_">
        <img id="u74_img" class="img " src="images/前端首页-pc中文/u74.png"/>
        <div id="u74_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u75" class="ax_default arrow">
        <img id="u75_img" class="img " src="images/前端首页-pc中文/u75.svg"/>
        <div id="u75_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u76" class="ax_default _图片_">
        <img id="u76_img" class="img " src="images/前端首页-pc中文/u76.png"/>
        <div id="u76_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u77" class="ax_default box_1">
        <div id="u77_div" class=""></div>
        <div id="u77_text" class="text ">
          <p><span>*项目启动</span></p><p><span>*白皮书规划</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u78" class="ax_default box_1">
        <div id="u78_div" class=""></div>
        <div id="u78_text" class="text ">
          <p><span>*哈希娱乐游戏城研发启动</span></p><p><span>*对应软件开发启动</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u79" class="ax_default box_1">
        <div id="u79_div" class=""></div>
        <div id="u79_text" class="text ">
          <p><span>*全球推展活动启动</span></p><p><span>*空投与游戏陆续上线</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u80" class="ax_default" data-left="851" data-top="4320" data-width="299" data-height="212">

        <!-- Unnamed (矩形) -->
        <div id="u81" class="ax_default label">
          <div id="u81_div" class=""></div>
          <div id="u81_text" class="text ">
            <p><span>BetU </span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u82" class="ax_default _文本段落">
          <div id="u82_div" class=""></div>
          <div id="u82_text" class="text ">
            <p><span>全方位娱乐币种。</span></p><p><span><br></span></p><p><span>支持所有区块GAMEFI。</span></p><p><span><br></span></p><p><span>链数据均全程公开透明。</span></p><p><span><br></span></p><p><span>提供最快捷、最精准、最全面的信息查询。</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u83" class="ax_default" data-left="427" data-top="4724" data-width="294" data-height="106">

        <!-- Unnamed (矩形) -->
        <div id="u84" class="ax_default label">
          <div id="u84_div" class=""></div>
          <div id="u84_text" class="text ">
            <p><span>关注我们</span></p>
          </div>
        </div>

        <!-- Unnamed (圆形) -->
        <div id="u85" class="ax_default ellipse">
          <img id="u85_img" class="img " src="images/前端首页-pc中文/u85.svg"/>
          <div id="u85_text" class="text ">
            <p><span>FB</span></p><p><span>LOGO</span></p>
          </div>
        </div>

        <!-- Unnamed (圆形) -->
        <div id="u86" class="ax_default ellipse">
          <img id="u86_img" class="img " src="images/前端首页-pc中文/u85.svg"/>
          <div id="u86_text" class="text ">
            <p><span>TWITTER</span></p><p><span>LOGO</span></p>
          </div>
        </div>

        <!-- Unnamed (圆形) -->
        <div id="u87" class="ax_default ellipse">
          <img id="u87_img" class="img " src="images/前端首页-pc中文/u85.svg"/>
          <div id="u87_text" class="text ">
            <p><span>Instagram<br>LOGO</span></p>
          </div>
        </div>

        <!-- Unnamed (圆形) -->
        <div id="u88" class="ax_default ellipse">
          <img id="u88_img" class="img " src="images/前端首页-pc中文/u85.svg"/>
          <div id="u88_text" class="text ">
            <p><span>Telegram<br>LOGO</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u89" class="ax_default" data-left="494" data-top="4320" data-width="268" data-height="237">

        <!-- Unnamed (矩形) -->
        <div id="u90" class="ax_default label">
          <div id="u90_div" class=""></div>
          <div id="u90_text" class="text ">
            <p><span>透明公平</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u91" class="ax_default _文本段落">
          <div id="u91_div" class=""></div>
          <div id="u91_text" class="text ">
            <p><span>信息保密与游戏公平性。</span></p><p><span><br></span></p><p><span>实行严格保密和隐私制度。</span></p><p><span><br></span></p><p><span>提供去中心化机制。</span></p><p><span><br></span></p><p><span>保障用户信息的安全于保密。</span></p><p><span><br></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u92" class="ax_default" data-left="460" data-top="4858" data-width="239" data-height="102">

        <!-- Unnamed (矩形) -->
        <div id="u93" class="ax_default label">
          <div id="u93_div" class=""></div>
          <div id="u93_text" class="text ">
            <p><span>资质认证</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u94" class="ax_default _图片_">
          <img id="u94_img" class="img " src="images/前端首页-pc中文/u94.png"/>
          <div id="u94_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u95" class="ax_default _图片_">
          <img id="u95_img" class="img " src="images/前端首页-pc中文/u95.png"/>
          <div id="u95_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u96" class="ax_default box_1 ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u96_div" class=""></div>
        <div id="u96_text" class="text ">
          <p><span>敬请期待</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u97" class="ax_default box_1">
        <div id="u97_div" class=""></div>
        <div id="u97_text" class="text ">
          <p><span>立即领取</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u98" class="ax_default box_1 ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u98_div" class=""></div>
        <div id="u98_text" class="text ">
          <p><span>敬请期待</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u99" class="ax_default" data-left="44" data-top="4315" data-width="342" data-height="245">

        <!-- Unnamed (组合) -->
        <div id="u100" class="ax_default" data-left="45" data-top="4315" data-width="120" data-height="23">

          <!-- Unnamed (矩形) -->
          <div id="u101" class="ax_default label">
            <div id="u101_div" class=""></div>
            <div id="u101_text" class="text ">
              <p><span>游戏原生供应</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u102" class="ax_default _图片_">
          <img id="u102_img" class="img " src="images/前端首页-pc中文/u102.png"/>
          <div id="u102_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u103" class="ax_default _图片_">
          <img id="u103_img" class="img " src="images/前端首页-pc中文/u103.png"/>
          <div id="u103_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u104" class="ax_default _图片_">
          <img id="u104_img" class="img " src="images/前端首页-pc中文/u104.png"/>
          <div id="u104_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u105" class="ax_default _图片_">
          <img id="u105_img" class="img " src="images/前端首页-pc中文/u105.png"/>
          <div id="u105_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
