<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>register</title>
    <script src="./static/js/jquery.min.js"></script>
    <style>
      .box {
        width: 400px;
        height: 400px;
        border: 1px solid #000;
        border-radius: 200px;
        transition: all 2s;
        display: flex;
        align-items: center;
        margin: 0 auto;
        /*水平居中*/
        background: linear-gradient(black 50%, white 50%);
      }

      .left,
      .right {
        width: 50px;
        height: 50px;
        border-radius: 50%;
      }

      .left {
        border: 75px solid #ffffff;
        background: #000000;
      }

      .right {
        border: 75px solid #000000;
        background: #ffffff;
      }

      .box:hover {
        transform: rotate(360deg);
      }
      .register {
        display: flex;
        justify-content: space-evenly;
      }
      .registerBtn {
        width: 80px;
        height: 40px;
        background: #ff7300;
        text-align: center;
        line-height: 40px;
        cursor: pointer;
        color: #ffffff;
      }
    </style>
  </head>

  <body>
    <div class="register">
      <input id="username" type="text" placeholder="用户名" />
      <input id="password" type="password" placeholder="密码" />
      <input id="comfrimPassword" type="password" placeholder="确认密码" />
      <div class="registerBtn">注册</div>
    </div>
    <div class="box">
      <div class="left"></div>
      <div class="right"></div>
    </div>
  </body>
  <script>
    $(function () {
      $(".registerBtn").click(() => {
        let username = $("#username").val();
        let password = $("#password").val();
        let comfrimPassword = $("#comfrimPassword").val();
        $.ajax({
          method: "POST",
          url: "/auth/register",
          data: {
            username: username,
            password: password,
            comfrimPassword: comfrimPassword,
          },
        }).done(function (msg) {
          if (msg == "注册成功") {
            window.location.href = "http://127.0.0.1:8001";
          } else {
            alert(msg);
          }
        });
      });
    });
  </script>
</html>
